MeteoApp_with_MVVM/MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MeteoItemPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Spacing="30">
            
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 50, 0, 100"
                    Android="0, 10, 0, 100" />
            </StackLayout.Margin>
            
            <!--Text="{Binding City.Name}"-->
            <Label Text="Lugano" 
                FontSize="55"
                HorizontalOptions="Center" 
                VerticalOptions="Start" />
            
            <!-- immagine embedded: {local:ImageResource FormsLayoutTester.iOS.Resources.supsi.png -->
            <!-- immagine locale:   supsi2.png -->
            <!-- immagine download: http://www.supsi.ch/home/dms/supsi/img/loghi/logo_SUPSI.gif -->
            <Image x:Name="MainImage" 
                Source="supsi2.png"
                BackgroundColor="Blue"
                VerticalOptions="FillAndExpand" />
            
            <Label Text="Tipo Meteo"
                 FontSize="35"
                 VerticalOptions="Start"
                 HorizontalOptions="Center" />
            <StackLayout Spacing="0" 
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Label Text="Min"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Temp"
                       FontSize="30" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Max"
                       FontSize="30" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="0" 
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Label Text="7 °C"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="17 °C"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="27 °C"
                       FontSize="20" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>