MeteoApp_with_MVVM/MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MeteoItemPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Spacing="30">
            
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 50, 0, 100"
                    Android="0, 10, 0, 100" />
            </StackLayout.Margin>
            
            <!---->
            <Label Text="{Binding City.Name}"
                FontSize="55"
                HorizontalOptions="Center" 
                VerticalOptions="Start" />
            
            <Image x:Name="MainImage" 
                Source = "thunderstorm.png"
                VerticalOptions="FillAndExpand" />
            
            <Label Text="Clear Sky"
                 FontSize="35"
                 VerticalOptions="Start"
                 HorizontalOptions="Center" />
            <StackLayout Spacing="0" 
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Label Text="Min"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Temp"
                       FontSize="30" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Max"
                       FontSize="30" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="0" 
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Label Text="{Binding City.tempMin}"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding City.actualTemp}"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding City.tempMax}"
                       FontSize="20" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>